buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://nexus.gaiaserve.net/nexus/content/repositories/releases/' }
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'java'

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

println System.getProperty("java.home")

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'propdeps'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    project.group = 'buzz.misc'
    project.version = '0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://nexus.gaiaserve.net/nexus/content/repositories/releases/' }
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.9'
    }
}

