# Buzz

./: .gitignore  README.md
GraphicDiff/: .gitignore  build.gradle  settings.gradle
GraphicDiff/graphicdiff-javers/: build.gradle
GraphicDiff/graphicdiff-javers/src/main/java/buzz/graphicdiff/javers/examples/: ConcurrencyHelper.java  DomainObjectComparator.java  ObjectEqualsComparator.java  ObjectToStringComparator.java  ObservationDiff.java  SimpleDiff.java  SpecimenReferenceComparator.java
GraphicDiff/graphicdiff-javers/src/main/java/gaia/graphicdiff/differs/: FieldChange.java  IDomainObjectDiffer.java  ObservationDiffer.java
GraphicDiff/graphicdiff-javers/src/main/java/gaia/graphicdiff/differs/comarators/: ObjectToStringComparator.java  SinglePropertyToStringComparator.java
GraphicDiff/graphicdiff-javers/src/main/java/gaia/graphicdiff/examples/: ConcurrencyHelper.java  Main.java
Infrastructure/Storage/: Local.testsettings  MiscCS.sln  MiscCS.vsmdi  TraceAndTestImpact.testsettings
Infrastructure/Storage/Base/: Base.csproj  Global.cs
Infrastructure/Storage/Base/BaseUnitTest/: BaseUnitTest.csproj  UnitTest1.cs
Infrastructure/Storage/Base/BaseUnitTest/Db/: TableTest.cs
Infrastructure/Storage/Base/BaseUnitTest/Lock/: LockTest.cs
Infrastructure/Storage/Base/BaseUnitTest/Properties/: AssemblyInfo.cs
Infrastructure/Storage/Base/Core/: Envelope.cs  ICommand.cs  IEvent.cs
Infrastructure/Storage/Base/Db/: Dao.cs  DbBulkCopy.cs  DbCommon.cs  DbStatement.cs  DbTypes.cs  DbUtil.cs
Infrastructure/Storage/Base/Lock/: ConcurrentDTCLock.cs  ConcurrentLock.cs  DTCMutexClient.cs  DTCMutexService.cs  GlobalMutexScope.cs  ILockable.cs  output.config
Infrastructure/Storage/Base/Lock/Proxy/: ClientProxyGen.bat  DTCMutexClientProxy.cs
Infrastructure/Storage/Base/Properties/: AssemblyInfo.cs
Infrastructure/Storage/Base/Util/: ArgumentsUtil.cs  ClassUtil.cs  ConfigurationUtil.cs  ConvertUtil.cs  EncodingUtil.cs  HashUtil.cs  HttpUtil.cs  IOUtil.cs  LoadWorker.cs  LocalEventQueue.cs  Log4netUtil.cs  Logger.cs  LoggerLevel.cs  ManagedThreadPool.cs  ParametersUtil.cs  QueueWorker.cs  ThreadUtil.cs  WCFErrorLogger.cs  WatchdogMethodRunner.cs  log4net.config
Infrastructure/Storage/ConsoleApplication/: Client.cs  ConsoleApplication.csproj  Program.cs  Server.cs  app.config
Infrastructure/Storage/ConsoleApplication/Properties/: AssemblyInfo.cs
Infrastructure/Storage/Entities/: App.config  Entities.csproj
Infrastructure/Storage/Entities/Models/MsSQL/: MsSQLModel.Designer.cs  MsSQLModel.edmx
Infrastructure/Storage/Entities/Models/Oracle/: OracleEventsModel.Designer.cs  OracleEventsModel.edmx
Infrastructure/Storage/Entities/Properties/: AssemblyInfo.cs
Infrastructure/Storage/InMemoryDb/: InMemoryDb.csproj
Infrastructure/Storage/InMemoryDb/Properties/: AssemblyInfo.cs
Infrastructure/Storage/InMemoryDb/Table/: Class1.cs
Infrastructure/Storage/Websvc/: DTCTransaction.svc  Global.asax  Global.asax.cs  Web.config  Websvc.csproj
Infrastructure/Storage/Websvc/Properties/: AssemblyInfo.cs
Sedd.Jaxb/: pom.xml
Sedd.Jaxb/src/main/resources/schemas/sedd/: Readme.md  SEDD_5-2_GENERAL_3_2.dtd  SEDD_5-2_GENERAL_3_2.xsd
Sedd.Jaxb/src/test/resources/sedd/: SEDD_5-2_WI-877_Test_2Results.with_bad_element.xml  SEDD_5-2_WI-877_Test_2Results.with_broken_data.xml  SEDD_5-2_WI-877_Test_2Results.xml
WebApp/Html5/Springboard/: Default.ajax.htm  Default.htm  Default.static.htm  Readme.txt
WebApp/Html5/Springboard/Data/: DataSet.txt  Folder.txt  Location.txt
WebApp/Html5/dygraphs/: LotsData25K.csv  LotsData5K.csv  TestLotsData.html
WebApp/Html5/overlap_image/: test.html
misc/: build.gradle  settings.gradle
misc/gradle/wrapper/: gradle-wrapper.properties
misc/groovy/: build.gradle
misc/groovy/src/main/java/buzz/misc/groovy/examples/: Main.java
misc/groovy/src/main/resources/: print.groovy
notes/20150925/: download-service.js
webapp/html5/dygraphs/: test.html
webapp/html5/wijlinechart_performance/: test.html
