<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<version>1.0</version>
	<groupId>gaia</groupId>
    <artifactId>Sedd.Jaxb</artifactId>
    <version>0.0-SNAPSHOT</version>
    <name>Sedd.Jaxb</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb22-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <id>sedd5-2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/schemas/sedd</schemaDirectory>
                            <schemaIncludes>
                                <include>*.xsd</include>
                            </schemaIncludes>
                            <generatePackage>gaia.schema.sedd_5_2</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/sedd_5_2</generateDirectory>
                            <strict>false</strict>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
