<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a584169-9512-41ff-99a7-bf98211341e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6998/DTCTransaction.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DTCTransaction.wsdl" MetadataType="Wsdl" ID="33dcb63c-9597-41fe-9f0b-69a0990b18d6" SourceId="1" SourceUrl="http://localhost:6998/DTCTransaction.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DTCTransaction.xsd" MetadataType="Schema" ID="3e296037-e7a0-467a-b7fa-0fde43c93878" SourceId="1" SourceUrl="http://localhost:6998/DTCTransaction.svc?xsd=xsd0" />
    <MetadataFile FileName="DTCTransaction1.xsd" MetadataType="Schema" ID="84b10ad3-8da6-4aa9-91f4-1dfdada9f113" SourceId="1" SourceUrl="http://localhost:6998/DTCTransaction.svc?xsd=xsd1" />
    <MetadataFile FileName="DTCTransaction.disco" MetadataType="Disco" ID="88e7594d-73c2-40d3-b20d-62679da896a6" SourceId="1" SourceUrl="http://localhost:6998/DTCTransaction.svc?disco" />
    <MetadataFile FileName="DTCMutexService.wsdl" MetadataType="Wsdl" ID="db1812b3-6f2d-4648-8e96-dfcecaaffc06" SourceId="1" SourceUrl="http://localhost:6998/DTCTransaction.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>